### ISSUE TITLE
Crash Release Mode some Iphones

### ISSUE THREAD

**Issue by hevatix** [richardtop/CalendarKit#133]
Please help Me. I don't have idea what is happen! I just turn on the relesea flag to test on production enviroment and in some Iphones like 6s and 8 crash showing this crash:
![image](https://user-images.githubusercontent.com/13125950/35472332-e543df14-0332-11e8-806b-0d0819892081.png)

with this stack trace:
`Crashed: com.apple.main-thread
0  CalendarKit                    0x10305eb44 _T011CalendarKit12TimelineViewC4drawySC6CGRectVF + 3016
1  CalendarKit                    0x10305eb8c _T011CalendarKit12TimelineViewC4drawySC6CGRectVFTo + 68
2  UIKit                          0x18ea6ac74 -[UIView(CALayerDelegate) drawLayer:inContext:] + 408
3  QuartzCore                     0x18947351c -[CALayer drawInContext:] + 296
4  QuartzCore                     0x18936a954 CABackingStoreUpdate_ + 232
5  QuartzCore                     0x1894792ac invocation function for block in CA::Layer::display_() + 52
6  QuartzCore                     0x189472f48 -[CALayer _display] + 1672
7  QuartzCore                     0x1893e43d4 CA::Context::commit_transaction(CA::Transaction*) + 520
8  QuartzCore                     0x18940bb40 CA::Transaction::commit() + 540
9  UIKit                          0x18ec62b6c __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 140
10 CoreFoundation                 0x1853d7590 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
11 CoreFoundation                 0x1853d6e60 __CFRunLoopDoBlocks + 288
12 CoreFoundation                 0x1853d4b70 __CFRunLoopRun + 1068
13 CoreFoundation                 0x1852f4c58 CFRunLoopRunSpecific + 436
14 GraphicsServices               0x1871a0f84 GSEventRunModal + 100
15 UIKit                          0x18ea4d5c4 UIApplicationMain + 236
16 Eleonor                        0x102b2c180 main (main.m:58)
17 libdyld.dylib                  0x184e1456c start + 4`

**Comment by richardtop** [comment]
Hi @hevatix, 
could you provide more details on how you're using CalendarKit?
E.g. sample code would be helpful.

**Comment by hevatix** [comment]
Hi. I use CalendarKit with FirebaseDataBase and everytime the I change the day I reload with new events. Just that. I made some changes to draw a image in the event and draw hour blocks with another color that means unavailable hours. I just put code inside funtions. And all looks like good. Testing and Apple Review were good and I released it. But with my end-users I got that crash. 

I have the listeners from firebase and then store the data and call reloadData(). After, on **eventsForDate** I map the data to Events Array, and It works. 

For add the images, I just add with neon 
` imageView.anchorInCorner(.topRight, xPad: 0, yPad: 0, width: 20, height: 20)`
and made some changes  on **public protocol EventDescriptor:** to add some var that I need.

And in TimeLineView I add this code, on the draw function inside the **for** 

 ```
 for (i, time) in times.enumerated() {
      let iFloat = CGFloat(i)
      let context = UIGraphicsGetCurrentContext()
       .....
      context?.restoreGState()


        ///////New block
        let formater : DateFormatter = DateFormatter()
        formater.dateFormat = "hh a"
        formater.amSymbol = "AM"
        formater.pmSymbol = "PM"
        let dateTime : Date = formater.date(from: time)!;
        
        for case String(format:"%d",dateTime.hour) in dayBlockHours {
            context?.addRect(CGRect(x: x, y: y, width: (bounds).width, height: verticalDiff))
            context?.setFillColor(UIColor(red:0.50, green:0.58, blue:0.60, alpha:0.5).cgColor)
            context?.setLineWidth(1)
            context?.fillPath();
        }
        ////
      if i == hourToRemoveIndex { continue }
        
      let fontSize = style.font.pointSize
      let timeRect = CGRect(x: 2, y: iFloat * verticalDiff + verticalInset - 7,
                            width: leftInset - 8, height: fontSize + 2)

      let timeString = NSString(string: time)

      timeString.draw(in: timeRect, withAttributes: attributes)
    }

```
And thats it. I'm new drawing things and I really don't know how it works I just put code. Thankyou. 
PD. Sorry for my bad English .

**Comment by richardtop** [comment]
Could you check if `dateTime` is not nil in this part of the code?
```Swift
       let dateTime : Date = formater.date(from: time)!;
```

**Comment by hevatix** [comment]
Ok. I put 
```
if let dateTime : Date = formater.date(from: time)!{
            for case String(format:"%d",dateTime.hour) in dayBlockHours {
                context?.addRect(CGRect(x: x, y: y, width: (bounds).width, height: verticalDiff))
                context?.setFillColor(UIColor(red:0.50, green:0.58, blue:0.60, alpha:0.5).cgColor)
                context?.setLineWidth(1)
                context?.fillPath();
            }
        }
```


 But I can't reproduce the crash. Just I simulate with instruments but the device logs show this :
```

Date/Time:           2018-01-28 13:27:20.8335 -0600
Launch Time:         2018-01-28 13:27:06.0000 -0600
OS Version:          iPhone OS 10.3.3 (14G60)
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xfffc0028
Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_platform.dylib      	0x1d2c8706 _platform_memmove + 102
1   libcompiler_rt.dylib          	0x1d0b5804 __atomic_load + 120

Thread 1 name:  Dispatch queue: FIRAnalyticsQueue
Thread 1:
0   libsystem_kernel.dylib        	0x1d218568 __bsdthread_ctl + 12
1   libsystem_pthread.dylib       	0x1d2d43be _pthread_qos_override_end_direct + 16
2   libobjc.A.dylib               	0x1ccdadd4 rwlock_tt<false>::unlockRead+ 60884 () + 44
3   libobjc.A.dylib               	0x1ccdad06 lookUpImpOrForward + 414
4   libobjc.A.dylib               	0x1ccdab64 _class_lookupMethodAndLoadCache3 + 26
5   libobjc.A.dylib               	0x1cce11ae _objc_msgSend_uncached + 14
6   Eleonor                       	0x001db6de -[FIRReachabilityChecker initWithReachabilityDelegate:loggerDelegate:withHost:] + 94
7   Eleonor                       	0x001d5c14 -[FIRNetwork initWithReachabilityHost:] + 118
8   Eleonor                       	0x0017ae08 -[FIRAMeasurement initWithOptions:] + 398
9   Eleonor                       	0x00179da2 __55+[FIRAMeasurement initializeSharedInstanceWithOptions:]_block_invoke + 134
10  libdispatch.dylib             	0x1d11a252 dispatch_once_f + 42
11  Eleonor                       	0x00179d18 +[FIRAMeasurement initializeSharedInstanceWithOptions:] + 120
12  Eleonor                       	0x00191d92 __47+[FIRAnalytics startWithConfiguration:options:]_block_invoke_2 + 36
13  libdispatch.dylib             	0x1d119796 _dispatch_call_block_and_release + 10
14  libdispatch.dylib             	0x1d12659c _dispatch_queue_serial_drain + 854
15  libdispatch.dylib             	0x1d11cb70 _dispatch_queue_invoke + 886
16  libdispatch.dylib             	0x1d1281b4 _dispatch_root_queue_drain + 326
17  libdispatch.dylib             	0x1d12800e _dispatch_worker_thread3 + 106
18  libsystem_pthread.dylib       	0x1d2ce87c _pthread_wqthread + 1040
19  libsystem_pthread.dylib       	0x1d2ce45c start_wqthread + 8

Thread 2:
0   libsystem_kernel.dylib        	0x1d21a73c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x1d2ce744 _pthread_wqthread + 728
2   libsystem_pthread.dylib       	0x1d2ce45c start_wqthread + 8

Thread 3 name:  Dispatch queue: com.apple.CFNetwork.Connection
Thread 3:
0   liboainject.dylib             	0x0067e798 0x67a000 + 18328
1   liboainject.dylib             	0x0067e11c 0x67a000 + 16668
2   liboainject.dylib             	0x0067e3e6 0x67a000 + 17382
3   CoreFoundation                	0x1d95384e _CFRuntimeCreateInstance + 366
4   CoreFoundation                	0x1d9679d8 CFStringCreateMutable + 56
5   CoreFoundation                	0x1d97b246 CFStringCreateMutableCopy + 108
6   CFNetwork                     	0x1e10a24a _key_hash+ 1643082 (void const*) + 96
7   CoreFoundation                	0x1d954fcc CFBasicHashSetValue + 236
8   CoreFoundation                	0x1d954e4e CFDictionarySetValue + 194
9   CFNetwork                     	0x1e109d14 HTTPHeaderDict::addValue+ 1641748 (HTTPHeaderKeyMixedValue const&, HTTPHeaderValueMixedValue const&) + 138
10  CFNetwork                     	0x1e10b7e6 HTTPParser::commitHeaderLine+ 1648614 () + 154
11  CFNetwork                     	0x1e10b83c HTTPParser::commitAccumulatedLine+ 1648700 () + 44
12  CFNetwork                     	0x1e10b956 HTTPParser::parse+ 1648982 (unsigned char const*, long) + 250
13  CFNetwork                     	0x1e048750 HTTPMessage::appendBytes+ 849744 (unsigned char const*, long) + 34
14  CFNetwork                     	0x1e12a7c4 invocation function for block in HTTPEngine::_readHeadersDoParse+ 1775556 (CFStreamError) + 20
15  libdispatch.dylib             	0x1d119e78 _dispatch_data_apply + 78
16  libdispatch.dylib             	0x1d11e4b6 dispatch_data_apply + 24
17  CFNetwork                     	0x1e12a2e0 HTTPEngine::_readHeadersDoParse+ 1774304 (CFStreamError) + 186
18  CFNetwork                     	0x1e0cfd30 invocation function for block in TCPIOConnection::read(unsigned long, unsigned long, void + 1404208 (dispatch_data_s*, CFStreamError) block_pointer) + 406
19  libdispatch.dylib             	0x1d119796 _dispatch_call_block_and_release + 10
20  libdispatch.dylib             	0x1d12659c _dispatch_queue_serial_drain + 854
21  libdispatch.dylib             	0x1d11cb70 _dispatch_queue_invoke + 886
22  libdispatch.dylib             	0x1d1281b4 _dispatch_root_queue_drain + 326
23  libdispatch.dylib             	0x1d12800e _dispatch_worker_thread3 + 106
24  libsystem_pthread.dylib       	0x1d2ce87c _pthread_wqthread + 1040
25  libsystem_pthread.dylib       	0x1d2ce45c start_wqthread + 8

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	0x1d204900 mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x1d2046e0 mach_msg + 44
2   CoreFoundation                	0x1da07be2 __CFRunLoopServiceMachPort + 144
3   CoreFoundation                	0x1da06064 __CFRunLoopRun + 1436
4   CoreFoundation                	0x1d9591ae CFRunLoopRunSpecific + 470
5   CoreFoundation                	0x1d958fd0 CFRunLoopRunInMode + 104
6   Foundation                    	0x1e2adaf4 -[NSRunLoop+ 47860 (NSRunLoop) runMode:beforeDate:] + 258
7   Foundation                    	0x1e2ca76c -[NSRunLoop+ 165740 (NSRunLoop) runUntilDate:] + 86
8   UIKit                         	0x235e2ad8 -[UIEventFetcher threadMain] + 128
9   Foundation                    	0x1e3918ea __NSThread__start__ + 1122
10  libsystem_pthread.dylib       	0x1d2d093a _pthread_body + 216
11  libsystem_pthread.dylib       	0x1d2d085c _pthread_start + 234
12  libsystem_pthread.dylib       	0x1d2ce468 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	0x1d21a73c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x1d2ce8ea _pthread_wqthread + 1150
2   libsystem_pthread.dylib       	0x1d2ce45c start_wqthread + 8

Thread 6 name:  Dispatch queue: BKSProcessAssertionClient
Thread 6:
0   libsystem_kernel.dylib        	0x1d21a73c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x1d2d280c _pthread_workqueue_addthreads + 58
2   libdispatch.dylib             	0x1d129272 _dispatch_global_queue_poke_slow + 56
3   BaseBoard                     	0x1f27ef74 -[BSBaseXPCClient _sendMessage:withReplyHandler:waitForReply:waitDuration:] + 488
4   AssertionServices             	0x1f2c2e06 -[BKSProcessAssertionClient _assertionQueue_sendEvent:forMessageType:responseHandler:] + 130
5   AssertionServices             	0x1f2c2778 -[BKSProcessAssertionClient sendDestroyAssertion:] + 28
6   AssertionServices             	0x1f2c1d9a -[BKSProcessAssertion _clientQueue_invalidate:] + 236
7   libdispatch.dylib             	0x1d119782 _dispatch_client_callout + 22
8   libdispatch.dylib             	0x1d125a34 _dispatch_barrier_sync_f_invoke + 50
9   AssertionServices             	0x1f2c1a46 -[BKSProcessAssertion invalidate] + 78
10  UIKit                         	0x22cc8cf0 -[_UIBackgroundTaskInfo invalidate] + 38
11  UIKit                         	0x22f0a6d8 -[UIApplication _endBackgroundTask:] + 68
12  Eleonor                       	0x0013f4dc -[ANSActivity endAndInvalidateBackgroundTask] + 108
13  Eleonor                       	0x0013f3c2 -[ANSActivity end] + 24
14  Eleonor                       	0x0013c48a -[ANSActivityOperation main] + 46
15  Foundation                    	0x1e2b9fe6 -[__NSOperationInternal _start:] + 770
16  Foundation                    	0x1e373d38 __NSOQSchedule_f + 190
17  libdispatch.dylib             	0x1d12659c _dispatch_queue_serial_drain + 854
18  libdispatch.dylib             	0x1d11cb70 _dispatch_queue_invoke + 886
19  libdispatch.dylib             	0x1d1281b4 _dispatch_root_queue_drain + 326
20  libdispatch.dylib             	0x1d12800e _dispatch_worker_thread3 + 106
21  libsystem_pthread.dylib       	0x1d2ce87c _pthread_wqthread + 1040
22  libsystem_pthread.dylib       	0x1d2ce45c start_wqthread + 8

Thread 7 name:  com.apple.NSURLConnectionLoader
Thread 7:
0   libsystem_kernel.dylib        	0x1d204900 mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x1d2046e0 mach_msg + 44
2   CoreFoundation                	0x1da07be2 __CFRunLoopServiceMachPort + 144
3   CoreFoundation                	0x1da06064 __CFRunLoopRun + 1436
4   CoreFoundation                	0x1d9591ae CFRunLoopRunSpecific + 470
5   CoreFoundation                	0x1d958fd0 CFRunLoopRunInMode + 104
6   CFNetwork                     	0x1e036392 +[NSURLConnection+ 775058 (Loader) _resourceLoadLoop:] + 402
7   Foundation                    	0x1e3918ea __NSThread__start__ + 1122
8   libsystem_pthread.dylib       	0x1d2d093a _pthread_body + 216
9   libsystem_pthread.dylib       	0x1d2d085c _pthread_start + 234
10  libsystem_pthread.dylib       	0x1d2ce468 thread_start + 8

Thread 8 name:  com.twitter.crashlytics.ios.MachExceptionServer
Thread 8:
0   libsystem_kernel.dylib        	0x1d204900 mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x1d2046e0 mach_msg + 44
2   Eleonor                       	0x0011dcb6 CLSMachExceptionServer + 1038
3   libsystem_pthread.dylib       	0x1d2d093a _pthread_body + 216
4   libsystem_pthread.dylib       	0x1d2d085c _pthread_start + 234
5   libsystem_pthread.dylib       	0x1d2ce468 thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	0x1d21a73c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x1d2ce8ea _pthread_wqthread + 1150
2   libsystem_pthread.dylib       	0x1d2ce45c start_wqthread + 8

Thread 10:
0   libsystem_kernel.dylib        	0x1d21a73c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x1d2ce8ea _pthread_wqthread + 1150
2   libsystem_pthread.dylib       	0x1d2ce45c start_wqthread + 8

Thread 11:
0   libsystem_kernel.dylib        	0x1d21a73c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x1d2ce8ea _pthread_wqthread + 1150
2   libsystem_pthread.dylib       	0x1d2ce45c start_wqthread + 8

Thread 12:
0   libsystem_kernel.dylib        	0x1d21a73c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x1d2ce744 _pthread_wqthread + 728
2   libsystem_pthread.dylib       	0x1d2ce45c start_wqthread + 8

Thread 13 name:  com.apple.CoreMotion.MotionThread
Thread 13:
0   libsystem_kernel.dylib        	0x1d204900 mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x1d2046e0 mach_msg + 44
2   CoreFoundation                	0x1da07be2 __CFRunLoopServiceMachPort + 144
3   CoreFoundation                	0x1da06064 __CFRunLoopRun + 1436
4   CoreFoundation                	0x1d9591ae CFRunLoopRunSpecific + 470
5   CoreFoundation                	0x1d9991a0 CFRunLoopRun + 104
6   CoreMotion                    	0x23a8ece8 0x23a1e000 + 462056
7   libsystem_pthread.dylib       	0x1d2d093a _pthread_body + 216
8   libsystem_pthread.dylib       	0x1d2d085c _pthread_start + 234
9   libsystem_pthread.dylib       	0x1d2ce468 thread_start + 8

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x00677d9c    r1: 0xfffc0028      r2: 0x0000000c      r3: 0x006b7d74
    r4: 0x00677d9c    r5: 0xfffc0028      r6: 0x0000000c      r7: 0x00677d80
    r8: 0x006823dc    r9: 0x3b222744     r10: 0x032277e5     r11: 0x006823cc
    ip: 0x00677d9c    sp: 0x00677d80      lr: 0x1d0b5805      pc: 0x1d2c8706
  cpsr: 0x00
```

**Comment by richardtop** [comment]
What I would recommend you to do is to start with clean version of CalendarKit in your app and then gradually add your code until you get a crash on device and try to localize the bug.

Also, this may not prevent a crash:
```Swift
formater.date(from: time)!
```

Try unwrapping an optional this way:
```Swift
If let date = formatter.date(from: time) {
...
}

**Comment by hevatix** [comment]
Ok thank you! I really appreciate your help and support

**Comment by richardtop** [comment]
@hevatix I'm looking forward to more details as how this progresses.

Not related to this issue, but I'm going to re-write this part of CalendarKit in the future to completely remove this drawing code.

**Comment by hevatix** [comment]
Thankyou. I hope found the issue. Thankyou for your support. And Is good to know That will be deprecated. But for now I will work with this version.
